<!DOCTYPE html>     <!--Tells the browser what version of HTML to use. -->
<html lang="en">    <!--Root element to contain everything. Specifies english language for improving accessability for screen readers.-->
    <head>      <!--Contains Important Meta info. No page content-->
        <meta charset="UTF-8">      <!--Important to set encoding so special symbols and characters display correctly.-->
        <title>HTML Notebook</title>    <!--Name that shows in Browser Tab-->
    </head>

    <body>      <!--All Site contents go inside here-->
        <h1>HTML Notebook</h1>  <!--Title size, largest default font size-->
    </body>
</html>